spring.application.name=demo
server.port= 9000

# O ravenDB foi configurando com o nivel de seguran\u00e7a 'Inseguro' para maior 
# facilidade na resolu\u00e7\u00e3o do projeto, mas caso seja configurando outro de n\u00edvel de
# segurun\u00e7a informe aqui as autentica\u00e7\u00f5es necess\u00e1rias para conex\u00e3o com o ravenDB